{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MysqlLink": "Database=base;Data Source=127.0.0.1;Port=3306;User Id=root;Password=ÃÜÂë;Charset=utf8;SslMode=none;AllowPublicKeyRetrieval=True;",//sql×Ö·û´®
  "UploadMax": "102400",
  "AllowedHosts": "*"
}
